<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pramod M. - Experience</title>
    <link href="./exp.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div class="navbar">
            <a href="./index.html" class="logo">Portfolio</a>
            <div class="nav-contents">
                <a href="./index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./exp.html">Experience</a>
                <a href="./contact.html">Contact</a>
            </div>
            <div class="hamburger" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <section class="Highlights">
        <h2>Highlights of My Career</h2>
        <hr class="high">
        <div class="cards-container">
            <div class="card">
                <h3>Team Lead - HR Recruiter</h3>
                <h4>Capgemini Technology Services India Ltd, Hyderabad, Telangana
                </h4>
                <h5>April 2022 – Present</h5>
                <p>Led end-to-end recruitment efforts, filling over 170 IT and non-IT positions within a year. Increased
                    candidate engagement through social media strategies, improving application rates by
                    25%. Streamlined the interview process, reducing time-to-hire by 15%. Demonstrated critical thinking
                    in problem-solving and
                    decision-making processes.
                    Managed candidate interviews and coordinated with management.</p>
            </div>
            <div class="card">
                <h3>Power BI Data Visualization Professional</h3>
                <h4>Freelancing Consultants
                </h4>
                <h5>March 2020 – December 2020 &
                    May 2021 – March 2022</h5>
                <p>Created over 10 dynamic dashboards for clients, reducing report generation time by 30%. Created
                    customized data collection models for specific visualization tasks. Automated BI reports and
                    improved data gathering processes. Demonstrated proficiency in SQL and relational database concepts.
                    Maintained communication with clients and managed projects from concept to completion.</p>
            </div>
            <div class="card">
                <h3>Head - HR & Admin</h3>
                <h4>Wisdom Enterprises, Tirora, Maharashtra
                </h4>
                <h5>December 2020 – April 2021</h5>
                <p>Supervised administrative operations and staff. Developed and improved administrative systems and
                    policies. Managed a budget of ₹5M, optimizing expenses and reducing administrative costs by 10%.
                    Spearheaded the automation of payroll processing, reducing errors by 20%. Conducted hiring,
                    training, and employee evaluations.
                    Organized office events and tracked progress towards company goals.
                </p>
            </div>
            <div class="card">
                <h3>HR Manager</h3>
                <h4>Village Care Society (NGO), Nagpur, Maharashtra</h4>
                <h5>March 2018 - February 2020
                </h5>
                <p>Developed recruiting plans for all open positions. Developed and improved administrative systems and
                    policies. Developed and implemented retention strategies, reducing employee turnover by 15%.
                    Coordinated hiring for 50+ positions, achieving a 90% on-time hiring success rate. Conducted
                    end-to-end recruitment including sourcing, screening, interviewing, and onboarding. Developed salary
                    proposals for new recruits.
                </p>
            </div>
            <div class="card">
                <h3>HR Executive</h3>
                <h4>Maitrisoft Pvt Ltd. Gondia, Maharashtra</h4>
                <h5>November 2012 - February 2018
                </h5>
                <p>Developed recruiting plans for all open positions. Facilitated job recruitment fairs. Conducted
                    end-to-end recruitment including sourcing, screening, interviewing, and onboarding. Organized new
                    employee orientation schedules. Developed salary proposals for new recruits. Focused on employee
                    retention programs and handled payroll procedures.</p>
            </div>
            <div class="card">
                <h3>Assistant Team Leader</h3>
                <h4>Reliance Communication, Dhirubhai Ambani Knowledge City, Navi Mumbai, Maharashtra</h4>
                <h5>December 2007 - August 2010</h5>
                <p>Handled all customer support facilities for clients and customers. Supervised a team of customer
                    support executives. Resolved customer grievances and provided resolutions. Provided customer support
                    facilities. Handled customer grievances and resolved issues</p>
            </div>
        </div>
    </section>

    <div class="container2">
        <header>
            <h1>Volunteer Work</h1>
        </header>

        <section class="volunteer-section">
            <div class="volunteer-item">
                <h2>UN Volunteer</h2>
                <p class="role">National & International Specialist</p>
                <p class="organization">United Nations</p>
                <p class="location">Gondia Region, Maharashtra</p>
                <p class="date">Nov 2019 – Present</p>
            </div>

            <div class="volunteer-item">
                <h2>WHO Volunteer</h2>
                <p class="role">Vidharbha Region</p>
                <p class="organization">World Health Organization</p>
                <p class="location">Gondia Region, Maharashtra</p>
                <p class="date">Nov 2019 – Present</p>
            </div>
        </section>
    </div>

    <footer class="footer-section">
        <p>&copy; 2024. All Rights Reserved | Pramod Meshram</p>
        <div class="social-media">
            <a href="https://www.instagram.com/iampramodmeshram/" target="_blank" aria-label="Instagram">
                <img src="./instagram.jpg" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/Pramodmeshram2884" target="_blank" aria-label="Facebook">
                <img src="./facebook.jpg" alt="Facebook">
            </a>
            <a href="https://www.linkedin.com/in/pramod-meshram-2a0b22227/" target="_blank" aria-label="LinkedIn">
                <img src="./linkedin.jpg" alt="LinkedIn">
            </a>
        </div>
    </footer>
    <script src="./exp.js"></script>
</body>

</html>
